# =========================
# Environment / Server
# =========================
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:4200
CORS_ORIGIN=http://localhost:4200

# =========================
# Database
# =========================
MONGODB_URI=mongodb+srv://soniayushi:GkOYmkIGnw5TYf9n@taxpal.eu79zfn.mongodb.net/?appName=Taxpal

# =========================
# Auth / JWT
# =========================
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d

# =========================

# -------------------------

# --- Gmail (requires 2FA + App Password) ---
GMAIL_USER=soniayushi880@gmail.com
GMAIL_APP_PASS=gviqndqbfjpkmhdh
MAIL_FROM="TaxPal <taxpal@gmail.com>"
